# Innoshop.ProductManagement

./: Dockerfile  Innoshop.ProductManagement.sln
src/ProductManagement.API/: ProductManagement.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/ProductManagement.Application/: ApplicationDependencyInjection.cs  AssemblyReference.cs  ProductManagement.Application.csproj
src/ProductManagement.Domain/: ProductManagement.Domain.csproj
src/ProductManagement.Infrastructure/: AssemblyReference.cs  InfrastructureDependencyInjection.cs  ProductManagement.Infrastructure.csproj
src/ProductManagement.Infrastructure/Authentication/Configuration/: JwtOptions.cs
src/ProductManagement.Infrastructure/Messaging/: ExchangeChannelInitializer.cs  InnoshopNotificationListener.cs  QueueNames.cs  RabbitMQChannel.cs  RabbitMQConfigurator.cs  RabbitMQConnectionProvider.cs  RabbitMQConsumer.cs  Service.cs
src/ProductManagement.Infrastructure/Messaging/Abstractions/: IExchangeChannel.cs  IRabbitMQConfigurator.cs  IRabbitMQConnectionProvider.cs
src/ProductManagement.Infrastructure/Messaging/Options/: RabbitMQOptions.cs
src/ProductManagement.Persistence/: ApplicationContext.cs  AssemblyReference.cs  PersistenceDependencyInjection.cs  ProductManagement.Persistence.csproj  UnitOfWork.cs
src/ProductManagement.Persistence/Configuration/: InventoryRecordConfiguration.cs  MeasurementUnitConfiguration.cs  ProductConfiguration.cs  ProductOwnerConfiguration.cs
src/ProductManagement.Persistence/Migrations/: 20251121203735_InitialCreate.Designer.cs  20251121203735_InitialCreate.cs  ApplicationContextModelSnapshot.cs
src/ProductManagement.Persistence/Repositories/: ProductOwnerRepository.cs  ProductRepository.cs
src/ProductManagement.Presentation/: AssemblyReference.cs  PresentationDependencyInjection.cs  ProductManagement.Presentation.csproj
src/ProductManagement.Presentation/Attributes/: HasRoleAttribute.cs
src/ProductManagement.Presentation/Controllers/: AddProductController.cs  BaseApiController.cs  GetProductsController.cs
src/ProductManagement.Presentation/Controllers/Inventory/: AddProductInventoryController.cs
src/ProductManagement.Presentation/Controllers/Products/: AddProductController.cs  DeleteProductController.cs  GetProductsController.cs  UpdateProductController.cs
src/ProductManagement.Presentation/DTOs/: AddProductRequest.cs
src/ProductManagement.Presentation/DTOs/ProductInventory/: AddProductInventoryRequest.cs
src/ProductManagement.Presentation/DTOs/Products/: AddProductRequest.cs  UpdateProductRequest.cs
tests/ProductManagement.Application.IntegrationTests/: BaseIntegrationTest.cs  IntegrationTestCollection.cs  IntegrationTestWebAppFactory.cs  MessagingTests.cs  (+2 more)
(+73 files in other folders)
